<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/statusbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:background="@color/status_bar_color"
        android:layout_height="wrap_content">
    </ImageView>

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:popupTheme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:layout_below="@+id/statusbar"/>



</RelativeLayout>
